<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8QJ-D9-uab" kind="relationship" relationship="viewControllers" id="PBQ-pq-oc4"/>
                        <segue destination="Vpn-Sm-s7h" kind="relationship" relationship="viewControllers" id="uXB-rS-99x"/>
                        <segue destination="opU-Du-gjW" kind="relationship" relationship="viewControllers" id="p9u-4o-yv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-127"/>
        </scene>
        <!--Roster-->
        <scene sceneID="WgY-kG-C06">
            <objects>
                <viewController id="Vpn-Sm-s7h" customClass="RostersTableViewController" customModule="tK_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb4-Rl-7iB"/>
                        <viewControllerLayoutGuide type="bottom" id="p3j-cv-T4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12h-LK-4Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-bx-yri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Roster" id="OVn-OB-ehR"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-wX-yUG">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="duH-MJ-eco">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duH-MJ-eco" id="uuD-Rm-MnM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vpn-Sm-s7h" id="Spu-UW-JBP"/>
                                    <outlet property="delegate" destination="Vpn-Sm-s7h" id="2rr-2L-oUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJ6-wX-yUG" firstAttribute="bottom" secondItem="p3j-cv-T4f" secondAttribute="top" id="3Bx-rC-1cs"/>
                            <constraint firstItem="yrm-bx-yri" firstAttribute="trailing" secondItem="oJ6-wX-yUG" secondAttribute="trailing" id="JND-bi-Mnb"/>
                            <constraint firstItem="yrm-bx-yri" firstAttribute="leading" secondItem="oJ6-wX-yUG" secondAttribute="leading" id="RDn-Iq-izO"/>
                            <constraint firstItem="yrm-bx-yri" firstAttribute="top" secondItem="12h-LK-4Bv" secondAttribute="top" id="WEH-2L-D0d"/>
                            <constraint firstItem="yrm-bx-yri" firstAttribute="leading" secondItem="12h-LK-4Bv" secondAttribute="leading" id="o0Z-zw-rWv"/>
                            <constraint firstAttribute="trailing" secondItem="yrm-bx-yri" secondAttribute="trailing" id="sWs-0d-G1T"/>
                            <constraint firstItem="oJ6-wX-yUG" firstAttribute="top" secondItem="yrm-bx-yri" secondAttribute="bottom" id="vPj-Y6-Vos"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="yBV-DL-Oth"/>
                    <connections>
                        <segue destination="ffP-vT-iac" kind="show" identifier="MemberSegue" id="EgP-6d-U5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRq-D5-dZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YZS-C0-JHO">
            <objects>
                <viewController id="ffP-vT-iac" customClass="profileViewController" customModule="tK_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbS-2R-MyB"/>
                        <viewControllerLayoutGuide type="bottom" id="d1Q-zK-6J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikU-On-uVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-lu-pva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="8h1-Wk-Ugf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xc7-Zj-HbI">
                                            <connections>
                                                <action selector="backButton:" destination="ffP-vT-iac" id="t2J-4x-Ib5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RRO-R9-pYk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-pP-PKX">
                                <rect key="frame" x="88" y="12" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-kq-rCP">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-hN-XwH">
                                <rect key="frame" x="123" y="204" width="129" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Twitter"/>
                                    <segment title="Youtube"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Sectional:" destination="ffP-vT-iac" eventType="valueChanged" id="Qzl-oa-eRO"/>
                                    <action selector="showComponentWithSender:" destination="ffP-vT-iac" eventType="valueChanged" id="vvB-Zm-plz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqs-9v-Yy3"/>
                    <connections>
                        <outlet property="NAMEOUTLET" destination="qE4-pP-PKX" id="12e-EX-WPP"/>
                        <outlet property="containerView" destination="fDa-kq-rCP" id="wVc-Hg-YdF"/>
                        <outlet property="segmentedControl" destination="wUE-hN-XwH" id="Z1U-2E-KuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Z-mA-PKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="623.83808095952031"/>
        </scene>
        <!--tK Twitter-->
        <scene sceneID="Onl-N9-HnX">
            <objects>
                <tableViewController id="8QJ-D9-uab" customClass="tkTwitterViewController" customModule="tK_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UqE-Vg-kR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dtA-rs-fGi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtA-rs-fGi" id="T0X-xP-aSD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8QJ-D9-uab" id="Tn7-en-eS3"/>
                            <outlet property="delegate" destination="8QJ-D9-uab" id="TM5-IG-eDW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="tK Twitter" id="95k-Ay-oQi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIZ-3J-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-125"/>
        </scene>
        <!--Creative Twitter-->
        <scene sceneID="xhc-IB-lYR">
            <objects>
                <tableViewController id="opU-Du-gjW" customClass="creativetKViewController" customModule="tK_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eal-gX-US2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uva-l4-OOW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uva-l4-OOW" id="fM9-Uc-Kns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opU-Du-gjW" id="Bth-BU-dB9"/>
                            <outlet property="delegate" destination="opU-Du-gjW" id="08b-tt-ibu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Creative Twitter" id="ahN-wy-zxi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-by-MKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="doT-EJ-FbO">
            <objects>
                <viewController storyboardIdentifier="componentB" id="tFE-HR-M0f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw2-mr-exC"/>
                        <viewControllerLayoutGuide type="bottom" id="boc-Fd-mLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qn-q5-Io9">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="234" height="433"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXY-UH-YNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zsc-fH-hmW">
            <objects>
                <viewController storyboardIdentifier="componentA" id="H2v-qm-2dY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iom-cM-EAc"/>
                        <viewControllerLayoutGuide type="bottom" id="yVr-qP-i3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6l-zL-RF0">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="234" height="433"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ti-Eg-lCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1203"/>
        </scene>
    </scenes>
</document>
